plugins {
    id 'java-library'
    id 'maven-publish'
}

java {
    toolchain {
        languageVersion.set(JavaLanguageVersion.of(23))
    }
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'com.epam.demo'
            artifactId = 'utils'
            version = '0.0.1'

            from components.java
        }
    }
}

repositories {
        mavenCentral()
}

dependencies {
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.10'
}

jar {
    manifest {
        attributes("Implementation-Title": "Gradle",
                "Implementation-Version": archiveVersion)
    }
}

test {
    useJUnitPlatform()
}

publishMavenPublicationToMavenLocal {}.mustRunAfter('build')