//add everything here
plugins {
    // id for library
    id 'java-library'
    // id for maven to publish jar to local repository
    id 'maven-publish'
}

java {
// provide sourceCompatibility
    toolchain {
        languageVersion.set(JavaLanguageVersion.of(23))
    }
}

repositories {
    mavenLocal()
    mavenCentral()
// provide repository, where required dependencies are located
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'com.epam.demo'
            artifactId = 'utils'
            version = '0.0.1'
// provide groupId
// provide artifactId
// provide version
            from components.java
        }
    }
}

dependencies {
// https://mvnrepository.com/artifact/org.apache.commons/commons-lang3
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.10'
}

test {
    useJUnitPlatform()
}

compileJava {}.dependsOn(':utils:publishToMavenLocal')