//add everything here

plugins {
    id 'java'
    // id for library
    id 'java-library'
    // id for maven to publish jar to local repository
    id 'maven-publish'
}

java {
// provide sourceCompatibility
    toolchain {
        languageVersion.set(JavaLanguageVersion.of(23))
    }
}

repositories {
    mavenLocal()
    mavenCentral()
// provide repository, where required dependencies are located
}


publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'utils' as Publication
            artifactId = 'stage2-build-tools-gradle' as Publication
            version = '0.0.1' as Publication
// provide groupId
// provide artifactId
// provide version
            from components.java
        }
    }
}

dependencies {
// https://mvnrepository.com/artifact/org.apache.commons/commons-lang3
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.10'
    implementation project(':utils')

}

test {
    useJUnitPlatform()
}

compileJava {}.dependsOn(':utils:publishToMavenLocal')