plugins {
    id 'java-library'
    id 'maven-publish'
}

java {
    toolchain {
        languageVersion.set(JavaLanguageVersion.of(23))
    }
}

repositories {
    mavenCentral()
}


publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'utils'
            artifactId = 'stage2-build-tools-gradle'
            version = '0.0.1'
            from components.java
        }
    }
}

dependencies {
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.10'
    implementation project(':utils')

}

test {
    useJUnitPlatform()
}

compileJava {}.dependsOn(':utils:publishToMavenLocal')